[program:celery]
command=/home/tibillet/.local/bin/poetry run celery -A Cashless worker -l INFO
directory=/DjangoFiles
user=tibillet
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/DjangoFiles/logs/celery.log
environment=DJANGO_SETTINGS_MODULE=Cashless.settings
