[program:celerybeat]
command=/home/tibillet/.local/bin/poetry run celery -A Cashless beat -l INFO
directory=/DjangoFiles
user=tibillet
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/DjangoFiles/logs/celerybeat.log
environment=DJANGO_SETTINGS_MODULE=Cashless.settings