[program:daphne]
command=/home/tibillet/.local/bin/poetry run daphne -b 0.0.0.0 -p 8001 Cashless.asgi:application
directory=/DjangoFiles
user=tibillet
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/DjangoFiles/logs/daphne.log
environment=DJANGO_SETTINGS_MODULE=Cashless.settings
