[program:gunicorn]
command=/home/tibillet/.local/bin/poetry run gunicorn --workers=4 --bind=0.0.0.0:8000 Cashless.wsgi:application
directory=/DjangoFiles
user=tibillet
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/DjangoFiles/logs/gunicorn.log
environment=DJANGO_SETTINGS_MODULE=Cashless.settings
