[supervisord]
nodaemon=true
logfile=/DjangoFiles/logs/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/DjangoFiles/logs/supervisor/supervisord.pid

[include]
files = /DjangoFiles/supervisor/conf.d/*.conf

[supervisorctl]
serverurl=unix:///DjangoFiles/logs/supervisor/supervisor.sock

[unix_http_server]
file=/DjangoFiles/logs/supervisor/supervisor.sock
chmod=0700
